# drugApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/drugapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drugapp/http/: Apis.java  HttpCallBack.java  HttpUtil.java
app/src/main/java/com/example/drugapp/model/: MyApplication.java
app/src/main/java/com/example/drugapp/model/bean/: Drug.java  Druglist1.java  Druglist2.java  UserInfo.java
app/src/main/java/com/example/drugapp/ui/: MainActivity.java
app/src/main/java/com/example/drugapp/ui/base/: BaseFragment.java
app/src/main/java/com/example/drugapp/ui/drug/: AddDrugActivity.java  AddDrugActivity2.java  DrugAdapter.java  DrugFragment.java  NetViewHolder.java  UpdateDrugActivity.java  UpdateDrugActivity2.java
app/src/main/java/com/example/drugapp/ui/durglist/: AddDruglist1Activity.java  AddDruglistDetailsActivity.java  DruglistAdapter.java  DruglistDetailsActivity.java  DruglistDetailsAdapter.java  DruglistFragment.java  UpdateDruglist1Activity.java  UpdateDruglistDetailsActivity.java
app/src/main/java/com/example/drugapp/ui/guardianship/: AddGuardianshipActivity.java  GuardianshipAdapter.java  GuardianshipFragment.java  QueryDrugAdapter.java  QueryDruglistActivity.java  QueryGuardianshipActivity.java
app/src/main/java/com/example/drugapp/ui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/drugapp/util/: CountDownTimerUtils.java  PermissionUtils.java  ShapeUtil.kt  ToastUtil.java
app/src/main/res/layout/: activity_add_druglist1.xml  activity_adddrug.xml  activity_adddrug2.xml  activity_adddruglistdetails.xml  activity_addguardianship.xml  activity_druglist_details.xml  activity_login.xml  activity_main.xml  activity_querydruglist.xml  activity_queryguardianship.xml  activity_register.xml  activity_update_druglist1.xml  activity_updatedrug.xml  activity_updatedrug2.xml  activity_updatedruglistdetails.xml  activity_updateemail.xml  activity_updatepass.xml  activity_updateusername.xml  fragment_drug.xml  fragment_druglist.xml  fragment_guardianship.xml  fragment_person.xml  item_drug.xml  item_druglist.xml  item_druglistdetails.xml  item_guardianship.xml  item_net.xml  layout_bottom.xml  layout_head.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drugapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
