plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.drugapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'classes.dex'
        exclude '**.**'
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //图片轮播图控件
    implementation 'com.zhpan.library:bannerview:2.6.6'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.github.KuangGang:RoundCorners:1.0.4'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.alibaba:fastjson:1.1.54.android'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //网络请求框架
    // implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //鲁班压缩框架
    implementation 'top.zibin:Luban:1.1.3'
    //处理标题栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //bmob
    implementation 'cn.bmob.android:bmob-sdk:3.7.8'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    //侧滑
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}
repositories {
    mavenCentral()
}