<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        layout="@layout/layout_head">
    </include>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/dp_10"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:padding="@dimen/dp_30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:hint="药物名称"
                android:gravity="center|left"
                android:textSize="@dimen/sp_14"
                android:padding="@dimen/dp_5"
                android:background="#f7f7f7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
            </TextView>
            <EditText
                android:id="@+id/desc"
                android:layout_marginTop="@dimen/dp_10"
                android:hint="药物介绍"
                android:textSize="@dimen/sp_14"
                android:gravity="start"
                android:padding="@dimen/dp_5"
                android:background="#f7f7f7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">
            </EditText>
            <TextView
                android:id="@+id/createdtime"
                android:hint="药物生产日期"
                android:gravity="center|left"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_14"
                android:padding="@dimen/dp_5"
                android:background="#f7f7f7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
            </TextView>
            <TextView
                android:id="@+id/remindtime"
                android:hint="提醒服药时间"
                android:gravity="center|left"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_14"
                android:padding="@dimen/dp_5"
                android:background="#f7f7f7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
            </TextView>
            <com.kproduce.roundcorners.RoundImageView
                android:id="@+id/addimage"
                android:src="@mipmap/addimage"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80">
            </com.kproduce.roundcorners.RoundImageView>
            <com.kproduce.roundcorners.RoundButton
                android:id="@+id/submit"
                android:layout_margin="@dimen/dp_20"
                android:layout_gravity="center"
                app:rRadius="@dimen/dp_10"
                android:text="修改"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_13"
                android:gravity="center"
                android:background="#4678ff"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_35">
            </com.kproduce.roundcorners.RoundButton>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>