<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f7f7f7">

    <include
        layout="@layout/layout_head">
    </include>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/dp_10"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:padding="@dimen/dp_30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/account"
                    android:hint="手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:padding="@dimen/dp_5"
                    android:background="#f7f7f7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_40">
                </EditText>
                <TextView
                    android:id="@+id/sendcode"
                    android:text="发送验证码"
                    android:gravity="center"
                    android:textColor="#010101"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>
            <EditText
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/code"
                android:hint="验证码"
                android:inputType="number"
                android:maxLength="6"
                android:padding="@dimen/dp_5"
                android:background="#f7f7f7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
            </EditText>
            <EditText
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/username"
                android:hint="用户名"
                android:padding="@dimen/dp_5"
                android:background="#f7f7f7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
            </EditText>
            <EditText
                android:id="@+id/pass"
                android:layout_marginTop="@dimen/dp_10"
                android:hint="密码"
                android:padding="@dimen/dp_5"
                android:background="#f7f7f7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
            </EditText>
            <com.kproduce.roundcorners.RoundButton
                android:id="@+id/register"
                android:layout_margin="@dimen/dp_20"
                android:layout_gravity="center"
                app:rRadius="@dimen/dp_10"
                android:text="注册"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_13"
                android:gravity="center"
                android:background="#4678ff"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_35">
            </com.kproduce.roundcorners.RoundButton>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>