<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <include
        layout="@layout/layout_head">
    </include>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/dp_10"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:padding="@dimen/dp_30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/account"
                android:hint="对方账号"
                android:gravity="center|left"
                android:textSize="@dimen/sp_14"
                android:padding="@dimen/dp_5"
                android:background="#f7f7f7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
            </EditText>
            <EditText
                android:id="@+id/pass"
                android:layout_marginTop="@dimen/dp_10"
                android:hint="对方密码"
                android:inputType="textPassword"
                android:gravity="center|left"
                android:textSize="@dimen/sp_14"
                android:padding="@dimen/dp_5"
                android:background="#f7f7f7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
            </EditText>
            <com.kproduce.roundcorners.RoundButton
                android:id="@+id/submit"
                android:layout_margin="@dimen/dp_20"
                android:layout_gravity="center"
                app:rRadius="@dimen/dp_10"
                android:text="添加"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_13"
                android:gravity="center"
                android:background="#4678ff"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_35">
            </com.kproduce.roundcorners.RoundButton>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>